# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

# def dano(name, age, yo, place):
#
#     print(name + ',', age, yo + ',', 'проживает в городе', place, )
#
# def yo():
#     if str(s)[-1] in '1' and int(s) != 11:
#         return ('год')
#     elif str(s)[-1] in '234' and not 10 < int(s) < 15:
#         return ('года')
#     else:
#         return ('лет')
#
# n = input('Введиите имя ')
# s = input('Введиите возраст ')
# m = yo()
# d = input('Введиите город проживания ')
#
# dano(n, s, m, d)

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них


# shmax = input("Введите числа через пробел: ").split(' ')
# print (max(shmax, key=lambda x:int(x)))



# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов


#print (max(input("Введите данные через пробел: ").split(' ')))