
__author__ = 'Ваши Ф.И.О.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = int (input ('a='))
print (a)
b = int (input ('b='))
print (b)
c = int (input ('c='))
print (c)
D = b ** 2 - 4*a*c
print ('D=b*b-4ac',',','D=', D)

if D < 0:

    print('Game over, chuvak!')

elif D > 0:
    import math
    print('Uravnenie imeet 2 kornya:', 'x1 =', (-b+int(math.sqrt(D)))/2*a)
    print('x2 =', (-b-int(math.sqrt(D)))/2*a)
else:
    print('U uravneniya tolko 1 koren:', 'x2 =', (-b + int(math.sqrt(D))) / 2 * a)
